sv_gamedir qw
deathmatch 1
hostname                "Transactional QuakeWorld"
serverinfo admin        "webmaster@xyz.com"
serverinfo url          "http://www.bscmsrc.eu"
timelimit 35
fraglimit 150
pausable 0
samelevel 2
maxclients 16
floodprot 4 8 30
floodprotmsg "You have activated the flood protection and will be silenced for 30 seconds"
maxspectators 2
allow_download 0
allow_download_skins 0
allow_download_models 0
allow_download_sounds 0
allow_download_maps 0
#Uncomment the following line to play different map
#map small
